{
  "name": "prime",
  "version": "1.0.0",
  "description": "prime number or not",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Madhuri Teli 1222",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
